FROM ubuntu:15.10

RUN apt-get update
RUN apt-get install -y wget

RUN apt-get install -y texlive-latex-base
RUN apt-get install -y texlive-fonts-recommended
RUN apt-get install -y texlive-fonts-extra
RUN apt-get install -y texlive-latex-extra

RUN wget https://github.com/jgm/pandoc/releases/download/1.15.1/pandoc-1.15.1-1-amd64.deb
RUN apt-get install -y libgmp10
RUN dpkg -i pandoc-1.15.1-1-amd64.deb

# Install SSH
RUN apt-get install -y openssh-server
RUN mkdir -p /var/run/sshd
RUN echo "root:jandot" | chpasswd
RUN sed -i 's/PermitRootLogin without-password/PermitRootLogin yes/' /etc/ssh/sshd_config
EXPOSE 22

ENTRYPOINT ["/usr/bin/pandoc"]
CMD ["--help"]
